# jboss-jmx-remote-invoker

./: pom.xml
src/main/java/com/gabrielozeas/jboss/remote/isolation/: AluniteClassLoader.java  IsolatedCallable.java  IsolatedClassLoaderContext.java  IsolatedClassLoaderFactory.java  JBoss4IsolatedClassLoaderContext.java  JBoss7IsolatedClassLoaderContext.java  JNDIConfiguration.java
src/main/java/com/gabrielozeas/jboss/remote/jmx/: JBoss4JMXExecution.java  JBoss4JNDIConnectionManager.java  JBoss7JMXConnectionManager.java  JBoss7JMXExecution.java  JMXExecution.java
src/main/resources/resources/: log4j.xml
src/test/java/com/gabrielozeas/jboss/remote/jmx/: JBoss4JMXExecutionTest.java  JBoss7JMXExecutionTest.java  MixedJBossExecutionTest.java
src/test/resources/: jndi.jboss4.properties  jndi.jboss7.properties
