<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gabrielozeas</groupId>
	<artifactId>jboss-jmx-remote-invoker</artifactId>
	<version>1.0.0</version>
	<name>JBoss JMX Remote Invoker</name>
	<description>Helper module to execute remote calls on diferrent JBoss version</description>


	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<junit.version>4.11</junit.version>
		<jboss7.version>7.1.1.Final</jboss7.version>
		<jboss4.version>4.2.3.GA</jboss4.version>
		<jboss4.jmx.version>3.0.4</jboss4.jmx.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencias JBoss 4 -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>${jboss4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>${jboss4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>${jboss4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-aop-jdk50-client</artifactId>
			<version>${jboss4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-aspect-jdk50-client</artifactId>
			<version>${jboss4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx-rmi-connector-client</artifactId>
			<version>${jboss4.jmx.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencias JBoss 7 -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<version>${jboss7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jmx</artifactId>
			<type>pom</type>
			<version>${jboss7.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<type>pom</type>
			<version>${jboss7.version}</version>
		</dependency>
	</dependencies>
</project>
